<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_f_svgrepo_com"
            />
        <item android:id="@+id/xem_phieumuon"
            android:title="Xem phiếu mượn"
            android:icon="@drawable/ic_baseline_credit_card_24"
            />
        <item android:id="@+id/quanly_phieumuon"
            android:title="Quản lý phiếu mượn"
            android:icon="@drawable/ic_baseline_add_card_24"
            />
        <item android:id="@+id/quanly_sach"
            android:title="Quản lý sách"
            android:icon="@drawable/ic_baseline_menu_book_24"
            />
        <item android:id="@+id/quanly_user"
            android:title="Quản lý user"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            />
        <item android:id="@+id/xem_thongke"
            android:title="Thống kê"
            android:icon="@drawable/ic_baseline_area_chart_24"
            />
        <item android:id="@+id/log_out"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_baseline_logout_24"
            />
    </group>

</menu>