<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:clickable="true"
    android:id="@+id/item"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_ne"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:fontFamily="@font/magistral_bold"
            android:gravity="center"
            android:text="Phiếu mượn "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/header"
            layout="@layout/recycle_list_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/magistral_bold"
                android:text="Member : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="username"
                android:textColor="@color/text_color_chil"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/ngaymuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ngày mượn: 18/09/2000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/ngaytra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ngày trả: 18/09/2000"
                app:layout_constraintStart_toStartOf="@+id/ngaymuon"
                app:layout_constraintTop_toBottomOf="@+id/ngaymuon" />

            <TextView
                android:id="@+id/thuthu_dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/magistral_bold"
                android:padding="5dp"
                android:text="ThuThuaDua "
                android:textColor="#6f0000"
                app:layout_constraintBottom_toBottomOf="@+id/ngaymuon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ngaymuon" />

            <TextView
                android:id="@+id/thuthu_nhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/magistral_bold"
                android:padding="5dp"
                android:text=""
                android:textColor="#799F0C"
                app:layout_constraintBottom_toBottomOf="@+id/ngaytra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thuthu_dua" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/trangthai"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@drawable/toi_qua_met_moi_roi"
            android:fontFamily="@font/magistral_bold"
            android:gravity="center"
            android:text="Chưa trả "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>